.card-post {
  display: grid;
  border-radius: 20px;
  border: 1px solid $link;
  grid-template-columns: 12% 84%;
  width: 100vw;
  max-width: 650px;
  margin: 10px 0;


  .card-post-left {
    margin: 5px;
    img {
      position: relative;
      width: 9vw;
      max-width: 60px;
      height: auto;
      border-radius: 25%;
      border: 1px solid $link;
      background-size: 100% 100%;
      margin-left: 3px;
    }
  }
  .card-post-right {
    .post-header {
      .post-titre {
        display: flex;
        justify-content: space-between;
        margin: 5px 5px 5px 0;

        span {
          color: rgba(255, 255, 255, 0.575);
        }
        span{
            margin: 0 5px;
            padding: 0;
        }
      }
      p {
          font-style: italic;
          margin: 0 0 10px 0;
      }
      textarea{
        border: 1px solid $link;
        background-color: transparent;
        color: $text-color;
        font-family: $police;
        max-width: 100%;
        min-width: 100%;
        max-height: 70px;
        border-radius: 5px;
        padding: 5px;
      }
    }
    .post-pseudo {
      display: flex;
      font-size: 1rem;
      margin: 0 0 5px 7px;
      
    }

    .img{
        max-width: 100%;
        height: auto;
        img{
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            border-radius: 5px;
        }
    }

    .post-card-footer{
        display: flex;
        justify-content: space-between;
        img{
            width: 23px;
        }
    }
  }
}
.btn-next{
  padding: 5px;
  background-color: $background-color;
  color: $text-color;
  border-radius: 5px;
  width: 150px;
  margin: 5px;
  float: right;
  font-size: 1rem;
}
