.box-profil{
    position: relative;
    .update-container{
        display: flex;
        justify-content: center;
        margin: 10px;
        
        .pdp{
            width: 100%;
            max-width: 110px;
            height: 110px;
            border-radius: 50%;
        }
    }
    .pdp-edit-icon{
        position: absolute;
        transform: translate(-22px, 82px) rotate(8deg);
        
    }
    .title-profil{
        text-align: center;
        font-size: 0.7rem;
    }
}
.bio-update{
    width: 100%;
    display: flex;
    justify-content: center;
    p{
        width: 100%;
        text-align: center;
        border: 1px solid $link;
        border-radius: 5px;
        padding: 15px;
    }
    img{
        transform: translate(-90%, 20%);
        position: relative;
    }
    textarea{
        width: 100%;
        height: 100%;
        margin: auto;
        min-width: 150px;
        text-align: center;
        border: 1px solid $link;
        border-radius: 5px;
        padding: 15px;
        background-color: transparent;
        color: $text-color;
    }
    
}
.follow-box{
    display: flex;
    justify-content: center;
    .follow,.following{
        margin-left: 15px;
    }
    div{
        transform: translateX(30%);
    }
    h5{
        font-size: 1.2rem;
    }
    p{
        transform: translateX(-50%);
    }
}

.bio-btn{
    width: 50%;
    margin-left: 25%;
    padding: 5px;
    justify-content: center;
    border-radius: 3px;
    background-color: $background-color;
}
.pdp-btn{
    position: absolute;
    width: 150px;
    padding: 5px;
    left: 32%;
    border-radius: 3px;
    background-color: $background-color;
}
.upload-pdp{
    input[type="file"]{
        display: none;
    }
}
.popup-profil-container{
    position: absolute;
    min-width: 95%;
    max-height: 300px;
    margin: 10px;
    top: 20vh;
    backdrop-filter: blur(3px);
    background-color: $background-color-alpha;
    border-radius: 8px;
    overflow-y: scroll;
    .modal{
        display: grid;
        grid-template-columns: 10fr 1fr;
        text-align: center;
        margin: 5px;
        h3{
            text-decoration: underline;
        }
        span{
            font-size: 1.2rem;
        }
    }
    ul li{
        height: 70px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5px 10px;
        .userInfo{
            display: flex;
            img{
                margin-right: 10px;
            }
        }
        .follow-handler{
            div{
                transform: translateY(-5px);
                background-color: transparent;
                button{
                    padding: 5px;
                    border: 2px solid $text-color;
                    background: none;
                    border-radius: 5px;
                    color: $text-color;
                    font-weight: bolder;
                }
            }
        }
    }
}
.card-container{
    width: 100%;
    margin: auto;
}
@media screen and (min-width: 600px){
    .card-container{
         margin-top: 5em;
    }
}